<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Login Page: Muzistic Online Music Application</title>
        <link rel="shortcut icon" href="./photos/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <h1>
    
</h1>
        <div class="big w1" onclick="return validate()">
            <ul class="head">
                <li class="login">Login</li>
                <a href="signup.html">
                    <li class="sign_up">Sign Up</li>
                </a>
            </ul>
            <input id="user" class="t e" type="text" onkeyup="clickuser(this)" placeholder="Username">
            <input id="pass" class="t m" type="password" onkeyup="clickpass(this)" placeholder="Password">
            <p class="fp" id="tg" onclick="toggle()">Show Password</p>
            <div class="alert" id="al"></div>
            <a href="index.html"><button id="submit" >Login</button></a>
            <p class="signup">Don't have any account? <a href="signup.html"><span id="color">Sign Up</span></a></p>
            <p class="tp">Terms and Condition | Privacy Policy</p>
        </div>
    </body>
    <!-- <script src="login.js"></script> -->
</html>